autopep8==1.5.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Flask==1.1.2
flask-ldap-auth==0.3
flask-ldap3-login==0.9.16
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
json2html==1.3.0
ldap3==2.7
MarkupSafe==1.1.1
numpy==1.19.0
panda==0.3.1
pandas==1.0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
PyMySQL==0.9.3
pyodbc==4.0.30
pypyodbc==1.3.4
python-dateutil==2.8.1
python-ldap==3.3.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
toml==0.10.1
urllib3==1.25.9
Werkzeug==1.0.1
WTForms==2.3.1
